APP_NAME=OpenClube
APP_ENV=local
APP_KEY=base64:t9N/tSEWTRs6n3vOi3+ajTKGLK3/wDAgHU3bdTiuRRI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

DB_CONNECTION=mysql
DB_HOST=192.185.223.57
DB_PORT=3306
DB_DATABASE=dealp895_openclube
DB_USERNAME=dealp895_openc
DB_PASSWORD=openclube

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=